<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-size: 3em;
            font-weight: 600;
            text-align: center;
        }
        body {
            font-size: 16px;
            line-height: 1;
        }
        
        #Yellow {
            background-color: yellow;
            font-style: italic;
            font-size: 30px;
        }
        #Red {
            background-color: red;
            font-style: italic;
            font-size: 30px;
        }
        #Brown {
            background-color: brown;
            font-style: italic;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
  </body>
</html>